# maxODBC

./: LICENSE  README.md  maxODBC.sln
maxODBC/: VS_PropSheet_Max7Api.props  VS_PropSheet_Max7Api_x64.props  VS_PropSheet_Max7Api_x86.props  maxODBC.cpp  maxODBC.vcxproj  maxODBC.vcxproj.filters  otlv4.h
