<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\..\externals\</OutDir>
    <SourcePath>$(SolutionDir)..\..\c74support\max-includes\common;$(VC_SourcePath);</SourcePath>
    <_PropertySheetDisplayName>VS_PropSheet_Max7Api</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN_VERSION;WIN32;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\c74support\msp-includes;$(SolutionDir)..\..\c74support\max-includes;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;jitlib.lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>